# airline-reservation-system

./: .gitignore  README.md  pom.xml  replacements.txt
airline-entities/: pom.xml
airline-entities/src/main/java/com/airline/entities/: Booking.java  Flight.java  Passenger.java  User.java
airline-web/: pom.xml
airline-web-dtos/: pom.xml
airline-web-dtos/src/main/java/com/airline/web/dtos/: ApiResponseDto.java  BookingDto.java  FlightDto.java  LoginDto.java  PassengerDto.java  UserDto.java
airline-web/src/main/java/com/airline/: Server.java
airline-web/src/main/java/com/airline/conf/: Module.java  PersistenceLifecycle.java  Routes.java
airline-web/src/main/java/com/airline/controllers/: AuthController.java  AuthControllerImpl.java  BookingController.java  BookingControllerImpl.java  CorsController.java  CorsControllerImpl.java  FlightController.java  FlightControllerImpl.java
airline-web/src/main/java/com/airline/enums/: UserAction.java  UserRole.java
airline-web/src/main/java/com/airline/exceptions/: BookingNotFoundException.java  FlightNotFoundException.java  InvalidRequestException.java
airline-web/src/main/java/com/airline/facade/: AuthFacade.java  AuthFacadeImpl.java  BookingFacade.java  BookingFacadeImpl.java  FlightFacade.java  FlightFacadeImpl.java
airline-web/src/main/java/com/airline/filters/: AclFilter.java  CorsFilter.java
airline-web/src/main/resources/conf/: example.application.conf  messages.properties
airline-web/src/main/resources/db/migration/: V1__add_full_name_to_users.sql
